{
    "name": "gagalkoding/routeros-api",
    "description": "Mikrotik RouterOS API PHP client for your applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahmat Sabilludin",
            "email": "rsabyl@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "GagalKoding\\RouterosApi\\": "src/" 
        } 
    }
}
